<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <style>
        p::before {
            /* content: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582191899744&di=d2eaaf0d13bcc83b3bdb645f68533fc6&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn22%2F685%2Fw950h535%2F20180815%2F3788-hhtfwqr9033578.jpg); */
            content: 'Hello World';
            display: block;
        }

        p {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        #imgContainter {
            width: 400px;
            height: 400px;
            background-color: salmon;
            position: relative;
        }

        #imgContainter>img {
            position: relative;
            left: 50%;
            top: 50%;
            background-color: steelblue;
            transform: translate(-50%, -50%);
        }

        #spanContainer {
            width: 400px;
            height: 400px;
            background-color: seagreen;
            position: relative;
        }

        #spanContainer>span {
            position: relative;
            left: 50%;
            top: 50%;
            display: inline-block;
            transform: translate(-50%, -50%);
            color: blueviolet;
            background-color: yellow;
        }


        .father {
            width: 150px;
            padding: 10px;
            background-color: #cd0000;
            white-space: nowrap;
        }

        .child {
            display: inline-block;
            padding: 5px;
            background-color: #f0f3f9;
        }

        .ao,
        .tu {
            display: inline-block;
            width: 0;
            font-size: 14px;
            line-height: 18px;
            margin: 35px;
            color: #999;
        }

        .ao:before,
        .tu:before {
            outline: 2px solid #cd0000;
            font-family: Consolas, Monaco, monospace;
        }

        .ao:before {
            content: "love你love";
        }

        .tu {
            direction: rtl;
        }

        .tu:before {
            content: "我love你";
        }
    </style>
    <style>
        /* 页面置灰 */
        html {
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
            -webkit-filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <img style="width: 950px;height: 535px;"
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582191899744&di=d2eaaf0d13bcc83b3bdb645f68533fc6&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn22%2F685%2Fw950h535%2F20180815%2F3788-hhtfwqr9033578.jpg"
        alt="贾静雯">

    <br>
    <br>
    <hr>
    <i> 单独使用relative只能相对本身偏移，单独使用absolute只能相对浏览器偏移，absolute受到父级元素是否有position影响。如果父级元素没有position值，则参照浏览器偏移，如果有（relative、absolute、fixed都行），则以父级元素为参照物偏移。
    </i>
    <ul>
        <li>relative定位的层总是相对于其直接父元素，无论其父元素是什么定位方式</li>
        <li>对于absolute定位的层总是相对于其最近的定义为absolute或relative的父层，而这个父层并不一定是其直接父层</li>
        <li>对于absolute定位的层，如果其父层中都未定义absolute或relative，则其将相对body（浏览器）进行定位</li>
    </ul>
    <hr>


    <div id="imgContainter">
        <img style="max-width: 250px;"
            src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582191899744&di=d2eaaf0d13bcc83b3bdb645f68533fc6&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn22%2F685%2Fw950h535%2F20180815%2F3788-hhtfwqr9033578.jpg"
            alt="贾静雯">
    </div>

    <div id="spanContainer">
        <span>Hello World!</span>
    </div>


    <div style="
    width: 600px;
    height: 300px; 
    background-color: blueviolet;
    position: absolute;
    right: 0px;
    top: 50px;">

        <div style="
        width: 500px;
        height: 200px; 
        background-color: brown;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);">

            <div style="
                width: 150px;
                height: 150px; 
                background-color:chartreuse;
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);">


                <div style="
                    width: 70px;
                    height: auto; 
                    background-color:cyan;
                    position: relative;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);">居中文案</div>

            </div>
        </div>
    </div>


    <div class="father">
        <span class="child">恰如一江春水向东流，流到断崖也不回头</span>
    </div>

    <br><br>
    <hr>
    <span class="ao"></span>
    <span class="tu"></span>

    <br>
    <br>
    <hr>
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582191899744&di=d2eaaf0d13bcc83b3bdb645f68533fc6&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn22%2F685%2Fw950h535%2F20180815%2F3788-hhtfwqr9033578.jpg"
        style="width:480px!important;">

    <br>
    <br>
    <hr>


</body>

</html>